// ------------------------------------------------------------

9. Implement PKCS#7 padding

See pkcs.py

// ------------------------------------------------------------

10. Implement CBC Mode

See aes.py

// ------------------------------------------------------------

11. Write an oracle function and use it to detect ECB.

See encryptionOracle.py

// ------------------------------------------------------------

12. Byte-at-a-time ECB decryption, Full control version

See byteECB.py

// ------------------------------------------------------------

13. ECB cut-and-paste

See kvp.py

// ------------------------------------------------------------

14. Byte-at-a-time ECB decryption, Partial control version

See aesUtil.py

// ------------------------------------------------------------

15. PKCS#7 padding validation

See pkcs.py

Write a function that takes a plaintext, determines if it has valid
PKCS#7 padding, and strips the padding off.

The string:

    "ICE ICE BABY\x04\x04\x04\x04"

has valid padding, and produces the result "ICE ICE BABY".

The string:

    "ICE ICE BABY\x05\x05\x05\x05"

does not have valid padding, nor does:

     "ICE ICE BABY\x01\x02\x03\x04"

If you are writing in a language with exceptions, like Python or Ruby,
make your function throw an exception on bad padding.

// ------------------------------------------------------------

16. CBC bit flipping

Generate a random AES key.

Combine your padding code and CBC code to write two functions.

The first function should take an arbitrary input string, prepend the
string:
        "comment1=cooking%20MCs;userdata="
and append the string:
    ";comment2=%20like%20a%20pound%20of%20bacon"

The function should quote out the ";" and "=" characters.

The function should then pad out the input to the 16-byte AES block
length and encrypt it under the random AES key.

The second function should decrypt the string and look for the
characters ";admin=true;" (or, equivalently, decrypt, split the string
on ;, convert each resulting string into 2-tuples, and look for the
"admin" tuple. Return true or false based on whether the string exists.

If you've written the first function properly, it should not be
possible to provide user input to it that will generate the string the
second function is looking for.

Instead, modify the ciphertext (without knowledge of the AES key) to
accomplish this.

You're relying on the fact that in CBC mode, a 1-bit error in a
ciphertext block:

* Completely scrambles the block the error occurs in

* Produces the identical 1-bit error (/edit) in the next ciphertext
 block.

Before you implement this attack, answer this question: why does CBC
mode have this property?

// ------------------------------------------------------------
